<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Controls\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codetreehouse.Xamarin.UI.Controls\Codetreehouse.Xamarin.UI.Controls.csproj" />
  </ItemGroup>
</Project>