# Xamarin-UI-Controls

./: README.md
Xamarin.UI.Controls.Demo/: Xamarin.UI.Controls.sln
Xamarin.UI.Controls.Demo/Codetreehouse.Xamarin.UI.Controls/: Codetreehouse.Xamarin.UI.Controls.csproj
Xamarin.UI.Controls.Demo/Codetreehouse.Xamarin.UI.Controls/RadialProgressIndicator/: RadialProgressIndicator.cs
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo/: App.xaml  App.xaml.cs  Xamarin.UI.Controls.Demo.csproj
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo.Android/: MainActivity.cs  Xamarin.UI.Controls.Demo.Android.csproj
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo.Android/Resources/: Resource.designer.cs
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo.UITests/: AppInitializer.cs  Xamarin.UI.Controls.Demo.UITests.csproj
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.UI.Controls.Demo.iOS.csproj
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo/Models/: Item.cs
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo/Services/: IDataStore.cs  MockDataStore.cs
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
Xamarin.UI.Controls.Demo/Xamarin.UI.Controls.Demo/Views/Pages/: ControlsPage.xaml  ControlsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
(+6 files in other folders)
