<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RadialProgressIndicator\" />
  </ItemGroup>
</Project>
